allowed.origins= http://localhost:3000
app.jwt.expiration-in-ms= 3600000
app.jwt.refresh-expiration-in-ms= 86400000
app.jwt.secret= RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
management.endpoints.health.show-details= always
management.endpoints.web.exposure.include= *
management.health.circuitbreakers.enabled= true
server.port= 1793
spring.active.profiles= dev
spring.application.name= fullstack-library-management-backend-additional
spring.data.rest.base-path= /api
spring.h2.console.enabled= true
spring.h2.console.path= /fullstack-library-management-backend-additional-h2-console
spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.api-docs.path= /fullstack-library-management-backend-additional-openapi
springdoc.packages-to-scan= com.fullstack.library.management.backend.additional
springdoc.swagger-ui.path= /swagger-ui